# K4-ChatGuard-SwiftlyS2

./: .gitignore  README.md
src-plugin/: K4-ChatGuard.csproj
src-plugin/Plugin/: Plugin.cs
src-plugin/Plugin/Config/: Config.cs
src-plugin/Plugin/Events/: ChatEvents.cs
src-plugin/Plugin/Services/: BlacklistService.cs  IpFilterService.cs  NameFilterService.cs  SpamProtectionService.cs
src-plugin/resources/translations/: en.jsonc
